<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Button CSS Desain</title>
</head>
<style>
    .flat-button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .raised-button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .outline-button {
        color: #3498db;
        border: 2px solid #3498db;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        background-color: transparent;
    }

    .icon-button {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
    }

    .fab-button {
        background-color: #3498db;
        color: #fff;
        padding: 15px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .toggle-button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .toggle-button.active {
        background-color: #2ecc71;
    }

    .hover-button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.5s ease-in;
    }

    .hover-button:hover {
        box-shadow: 2px 2px 8px black;
        background-color: #127ec5;
    }
</style>

<body>
    <button class="flat-button">flat button</button>
    <button class="raised-button">raised button</button>
    <button class="outline-button">outline button</button>
    <button class="icon-button"><img
            src="https://img.freepik.com/premium-vector/image-photo-icon-3d-rendering_593228-92.jpg" width="20px"
            height="20px" alt=""></button>
    <button class="fab-button">fab button</button>

    <button class="toggle-button active">toogle button</button>
    <button class="hover-button ">hover button</button>
</body>

</html>